<!DOCTYPE html>
<html>
     <head>
	       <link rel="stylesheet" href="style.css">
		   <title>Pine City Mall</title>
	 </head>
	 <body>
	 
	       <div id="header">
                  <img src="images/logo.png"/>
           </div>
           <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="map.html">MAP</a>
                  <a href="stores.html">STORES</a>
				  <a href="movies.html">MOVIES</a>	  
           </div>
          <div id="main">
                  <div id="content">
                        <div id="info-box-full">
                            <img src="images/foodloversLogo.gif"/>
                            <h3>FOOD LOVERS MARKET</h3>
    <p>Shopping is as much about the experience as it is about the things you buy.
	At Food Lover’s Market, we have taken this principle to heart, recreating the 
	ambience of a fresh marketplace in a modern theatre-of-food setting. Visiting
	one of our stores truly is an experience like no other.</p>
     <p>The group has grown to include many partners, such as Food Lover’s Eatery – a deli
	 extension of the brand offering ready to eat meal offerings; FreshStop, the fresh
	 convenience store; Market Liquors and Diamond Discount Liquors, our alcohol brand and 
	 Seattle Coffee Company, our coffee partner.</p>
	 <strong><p>If you’re looking for a healthy snack to nibble on in between meals,
	 be sure to grab some dried fruit and nuts from one of our stores. All outlets within 
	 the FLM Group are supplied by our affiliate Dried Fruit for All, one of the country’s 
	 leading players within this fast-growing industry.</p></strong>
<div class="row">
	 <div class="column">
		<img src="images/driedFruit.jpg"width="300px" height="150px"/>
	 </div>
     <div class="column">
		<img src="images/fruits.jpg"width="300px" height="150px"/>
	 </div>	
     <div class="column">
		<img src="images/lovers.jpg" width="300px" height="150px"/>
     </div>	
</div> 
   <strong><p>WHERE WILL YOU FIND THE STORE?</p></strong>
    <p>You will find Food Lovers Market at the food court.</p>
     </div>
                  </div>
            </div>
           <div id="tabs-bottom">
                   <a href="about.html">ABOUT</a>
                   <a href="contact.html">CONTACT</a>
           </div>
	 </body>
</html>